##############################################################

oats_esp32_v2.name=OATS ESP32 v2

oats_esp32_v2.upload.tool=esptool_py
oats_esp32_v2.upload.maximum_size=1310720
oats_esp32_v2.upload.maximum_data_size=327680
oats_esp32_v2.upload.wait_for_upload_port=true

oats_esp32_v2.serial.disableDTR=true
oats_esp32_v2.serial.disableRTS=true

oats_esp32_v2.build.mcu=esp32
oats_esp32_v2.build.core=esp32
oats_esp32_v2.build.variant=oats_esp32_v2
oats_esp32_v2.build.board=oats_esp32_v2

oats_esp32_v2.build.f_cpu=240000000L
oats_esp32_v2.build.flash_mode=dio
oats_esp32_v2.build.flash_size=4MB
oats_esp32_v2.build.boot=dio
oats_esp32_v2.build.partitions=default
oats_esp32_v2.build.defines=

oats_esp32_v2.menu.FlashFreq.80=80MHz
oats_esp32_v2.menu.FlashFreq.80.build.flash_freq=80m
oats_esp32_v2.menu.FlashFreq.40=40MHz
oats_esp32_v2.menu.FlashFreq.40.build.flash_freq=40m

oats_esp32_v2.menu.UploadSpeed.921600=921600
oats_esp32_v2.menu.UploadSpeed.921600.upload.speed=921600
oats_esp32_v2.menu.UploadSpeed.115200=115200
oats_esp32_v2.menu.UploadSpeed.115200.upload.speed=115200
oats_esp32_v2.menu.UploadSpeed.256000.windows=256000
oats_esp32_v2.menu.UploadSpeed.256000.upload.speed=256000
oats_esp32_v2.menu.UploadSpeed.230400.windows.upload.speed=256000
oats_esp32_v2.menu.UploadSpeed.230400=230400
oats_esp32_v2.menu.UploadSpeed.230400.upload.speed=230400
oats_esp32_v2.menu.UploadSpeed.460800.linux=460800
oats_esp32_v2.menu.UploadSpeed.460800.macosx=460800
oats_esp32_v2.menu.UploadSpeed.460800.upload.speed=460800
oats_esp32_v2.menu.UploadSpeed.512000.windows=512000
oats_esp32_v2.menu.UploadSpeed.512000.upload.speed=512000

oats_esp32_v2.menu.DebugLevel.none=None
oats_esp32_v2.menu.DebugLevel.none.build.code_debug=0
oats_esp32_v2.menu.DebugLevel.error=Error
oats_esp32_v2.menu.DebugLevel.error.build.code_debug=1
oats_esp32_v2.menu.DebugLevel.warn=Warn
oats_esp32_v2.menu.DebugLevel.warn.build.code_debug=2
oats_esp32_v2.menu.DebugLevel.info=Info
oats_esp32_v2.menu.DebugLevel.info.build.code_debug=3
oats_esp32_v2.menu.DebugLevel.debug=Debug
oats_esp32_v2.menu.DebugLevel.debug.build.code_debug=4
oats_esp32_v2.menu.DebugLevel.verbose=Verbose
oats_esp32_v2.menu.DebugLevel.verbose.build.code_debug=5

oats_esp32_v2.menu.PartitionScheme.default=Default
oats_esp32_v2.menu.PartitionScheme.default.build.partitions=default
oats_esp32_v2.menu.PartitionScheme.no_ota=No OTA (Large APP)
oats_esp32_v2.menu.PartitionScheme.no_ota.build.partitions=no_ota
oats_esp32_v2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
oats_esp32_v2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
oats_esp32_v2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
oats_esp32_v2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080