# Place your custom Mosquitto configuration settings here.
# For example, to change the default listener port:
listener 1883 0.0.0.0

# Allow anonymous connections (set to false to require authentication)
allow_anonymous true